---

- name: set virtual_domain_name
  set_fact:
    virtual_domain_name: '{{ item }}'

- name: Check DNS entries
  become: no
  local_action: command host '{{ virtual_domain_name }}'
  register: dnsresult

- name: check ip
  include: check-ip.yml
  with_items: '{{ dnsresult.stdout_lines }}'
  loop_control:
    loop_var: dns_lookup_result
  when: dnsresult is defined

